@import (reference) "df-market54.less";

//  ХЕАДЕР==========================================
header{
	.zero();
    height: 235px;
	min-width: 1200px;
	
}    

    .content-wraper {
       .zero();
	   width: 1200px;
	   margin: 0 auto;
	}

header{
    ul{
    	
	    .zero();
		    li{

		        .zero();
		         margin: 25px 0;
		        .row-inline();
		        vertical-align: middle;
		        &:nth-child(2){
		  	        p{
		  	            .zero();
		  	        }
			    width: 35%;
			    margin:auto 39px;
		        }

		         &:nth-child(3){
		  	        p{
		  	            margin:30px 0;
		  	        }
		  	     }
		    }
	}

}

.row-inline(){
	display:inline-block;
}

//===============Блок с картинкой=====================
.page-title{
	height: 450px;
	min-width: 1200px;


	.text-wrap{
	   h2{
	       	.zero();
	}
		.zero();
		margin-top: 50px;
		width: 500px;
		float:right;
	}

}

//===============блок PRODUCTS================
.row-products{
	.column(12);
	
    h2{
    	.zero();
    	text-align: center;
    	margin: 35px auto 55px auto;
    	
    }

	figure{
		.zero();
		margin-left: -7px;
		.column(4);
		text-align: center;
		display: inline-block;
		
	    .pict{
		    margin-bottom: 25px;
		    height: 270px;

	    }	
	    
	    h3{
		   .zero();
		   margin-bottom: 20px;
	    }
	   
	    p{
		  .zero();
		  text-align: center;
		  margin-bottom: 30px;

	    }

	    .btn-price{
	    	
	    	margin: 15px auto;
	    } 
	}
	
	.index-alcohol{
		margin-left: 0px;
	}

}

//===============блок FEATURES================
.index-features{
	.column(12);
	margin-top: 60px;
	.title-features{
		
		.column(4);
		float:left;
		height: 540px;
		h2{
			padding-top: 220px;
			text-align: center;
		}
		
	}

	.feature{
		.column(4);
		display: inline-block;
		margin-right: -4px;
		vertical-align: middle;

		.features-pict, p{
			display: inline-block;
			vertical-align: middle;
			position: relative;

			svg{
				
				position: absolute;
				left:13px;
				top:12px;
			}
		}

		p{
		   width: 300px;
		   margin-left: 5px;

		}
	}

	.btn2{
		display: inline-block;
		margin-left: 75px;
	}


}

//============Блок HowItWork===================================

.index-how-it-work{
	margin-top: 65px;

	h2{
		text-align: center;
	}

	.index-rule{
		.column(4);
		.zero();
		display: inline-block;
		margin-right: -7px;
		margin-top: 30px;
		text-align: center;
		vertical-align: top;
	}

	.rul-number{
        display: inline-block;
		vertical-align: top;
		p{
			.zero();
			padding-top: 25px;
		}

	}
}

//==================EPILOG================================
.index-final{
	
    min-width: 1200px;
	padding-top:40px;

	img{

		display: inline-block;
		vertical-align: middle;
	}

	.index-final-text{

		width: 540px;
		display: inline-block;
		vertical-align: middle;
		margin-left: 40px;
	}
}

//========FOOOOTER==============
footer{
	min-width: 1200px;

	ul{
		.zero();
		list-style: none;
		padding-top:  50px;

		li{
			width: 378px;
			display: inline-block;

			&:nth-child(2){
				margin: auto 22px;
			}

		
			vertical-align: top;

		}


	}
  .button{ 

	.btn-price{
		display: inline-block;
	}
  }	
}

//=======================modal-menu=====================


.modal-menu	{
	display:none;
	position:absolute;
	top:30%;
	left:35%;
	 

	form{
        margin-top:30px; 
	}
	.name, .phone{
		margin-top:20px;
	}
	
}


//=========Price-navigation===============
nav{ 
    .zero(); 
    min-width: 1200px; 
     margin-top: -5px; 
    ul{
	   list-style: none;

	   li{
	   	  .zero(); 
		  display: inline-block;
		 // padding-top: 7px;

		  a{
		  	
		  	margin: 10px 40px;
		  }
	   }
    }

}