@import (reference) "df-market54.less";

.index-final{
	background: #6e1faa;
	height: 410px;

	img{
		width: 600px;
		height: 330px;
		box-shadow: 0 1px 24px 2px rgba(0,0,0,0.75);

	}

	p{
		.font-style(@font; 
			        @f-size: 24px; 
			        @f-height: 30px; 
			        @f-weight: normal; 
			        @f-color: #baafdd;)
	}
}