@import (reference) "df-market54.less";

.df-content{

	 margin-top: 30px;
	.index-content-text{
       
		width: 500px;
		h3{
			
			.font-style(@font; 
				        @f-size: 36px; 
				        @f-height: 48px; 
				        @f-weight bold; 
				        @f-color: #524637;);
			margin-top: 0;
			
		}

		p{

			.font-style(@font; 
				        @f-size: 24px; 
				        @f-height: 30px; 
				        @f-weight normal; 
				        @f-color: #524637;);
			.zero();
			
		}
	}

	.index-content-picture{
		width: 450px;
		margin-right: 20px;
		margin-left: 20px;
	}
}