@import (reference) "df-market54.less";

.index-how-it-work{

	h2{
		.zero();
		.font-style(@font; 
			        @f-size: 48px; 
			        @f-height: 60px; 
			        @f-weight: bold; 
			        @f-color: #b63a80;);
	}

	.rul-number{
		 width: 85px;
         height: 85px;
         border-radius: 100%;
         background: #604a90;
         p{
         	.font-style(@font; 
			        @f-size: 72px; 
			        @f-height: 36px; 
			        @f-weight: bold; 
			        @f-color: #e949a3;);
         }
	}

	p{
		.font-style(@font; 
			        @f-size: 30px; 
			        @f-height: 26px; 
			        @f-weight: regular; 
			        @f-color: #8642b8;);
	}
}