@import (reference) "df-market54.less";


footer{ 
        
    height: 270px; 
    .font-style(@font; @f-size; @f-height; @f-weight; @f-color;);
	background: #2f1542;
	
	.content-wraper{ 
	   
	ul{ 
		
	   list-style: none;
        
	   li{
	   	   
		  &:nth-child(2){
		  	p { 
		  	.font-style(@font; 36px; 30px; @f-weight; @f-color;);
		  	color: #745ebb;
		  	text-align: center;
		    }
		  }
		   &:nth-child(3){
		   	p{ 

		  	color: #533d9a;
		  	.font-style('PT Sans'; 38px; 14px; bold; #b63a80;);
		    }
		    .btn3{
		       .link_to_btn(
		       	            @pad_top_btn: 3px;
		                    @radius_btn;
		                    @color_btn;
		                    @up_clr_btn;
		                    @dwn_clr_btn; 
		                    @text_clr; 
		                    @width_btn; 
		                    @mode;
		                    @font:'Roboto'; 
		                    @f-size: 24px;
		                    @f-height;
		                    @f-weight;);
		        &:hover{
		        
		        background: linear-gradient(to bottom, #a293d2, #1e0f4f);
		        color:white;
		        }
		        &:focus{
		      
		        background: linear-gradient(to bottom, #8e77af, #8e77af);
		        color:white;
		        }      
		    }
		  }
	   }
	}  
	}

 .button{
 	a{
 		.link_to_btn(
		       	            @pad_top_btn: 3px;
		                    @radius_btn;
		                    @color_btn;
		                    @up_clr_btn;
		                    @dwn_clr_btn; 
		                    @text_clr; 
		                    @width_btn: 120px; 
		                    @mode;
		                    @font:'Roboto'; 
		                    @f-size: 24px;
		                    @f-height;
		                    @f-weight;
		                    );
		        &:hover{
		        
		        background: linear-gradient(to bottom, #a293d2, #1e0f4f);
		        color:white;
		        }
		        &:focus{
		      
		        background: linear-gradient(to bottom, #8e77af, #8e77af);
		        color:white;
		        }      
 	}
 }	
}