@import (reference) "df-market54.less";

.page-title{
	background: #590897 url("../img/page-title-background.png") no-repeat;
	background-size: cover;
	h2{
		.font-style(@font;
		            @f-size: 38px; 
		            @f-height: 48px; 
		            @f-weight: bold; 
		            @f-color:#cdc3ec;)
	}
	p{
		.font-style(@font;
		            @f-size:28px;
		            @f-height:30px;
		            @f-weight: normal; 
		            @f-color:#cdc3ec;)
	}
}