@import (reference) "df-market54.less";

.index-features{
	background: #a58ebf;
	border-radius: 10px;   

       h2{
		.zero();
		.font-style(@font; 
			        @f-size: 48px; 
			        @f-height: 60px; 
			        @f-weight: bold; 
			        @f-color: #b63a80;);
	    }

	.features-pict{
     width: 85px;
     height: 85px;
     border-radius: 100%;
     background: #640ba9;
    
	}

	p{
		.font-style(@font; 
			        @f-size: 30px; 
			        @f-height: 30px; 
			        @f-weight: normal; 
			        @f-color: #640aa9;);
		text-align: left;
	}

 svg{
 	 
		fill: #a17dce;
	    width: 60px;
	    height: 60px;
 }

 
}

.btn2{
 	.link_to_btn(@pad_top_btn: 3px;
		         @radius_btn;
		         @color_btn;
		         @up_clr_btn;
		         @dwn_clr_btn; 
		         @text_clr; 
		         @width_btn; 
		         @mode;
		         @font:'Roboto'; 
		         @f-size: 24px;
		         @f-height;
		         @f-weight;
		        );
	&:hover{

       background: linear-gradient(to bottom, #a293d2, #1e0f4f);
       color:white;
    }
    
    &:focus {  

    background: linear-gradient(to bottom, #8e77af, #8e77af);
    color:white;
	}      
}