@import (reference) "df-market54.less";
/*текст в хеадере*/
@font: 'Roboto Condensed'; 
@f-size: 18px; 
@f-height: 26px; 
@f-weight: normal; 
@f-color: #640aa9;


@name_ul: ul;

//параметры кноаки
@pad_top_btn: 5px;
@radius_btn: 10px;//нижнее

@up_clr_btn: #7e6bba;//верхнее значение градиента
@dwn_clr_btn: #15054a;//нижнее
@color_btn: #7e6bba;//статика
@text_clr: #beb6d4;//цвет текста

@width_btn: 250px;
@height_btn: 30px;

@mode: to bottom; // to bottom to top static

//параметры сеток
@content-width: 1000px;
@max-column: 12;

@column: 3;
@w_pad: 20px; //ширина отступа